# The main project
project=StudentCity

# use light
is.use.light=true

# use shadow
is.use.shadow=false

# use axis
is.use.axis=false

# start position
start.model.position.x=0
start.model.position.y=0
start.model.position.z=0

start.look.position.x=-350
start.look.position.y=2
start.look.position.z=100

start.look.rotate.x=0
start.look.rotate.y=-90