# The main project
project=StudentCity

# use light
is.use.light=true

# use shadow
is.use.shadow=false

# use axis
is.use.axis=true

# start position
start.model.position.x=0
start.model.position.y=0
start.model.position.z=0

start.look.position.x=0
start.look.position.y=1.5
start.look.position.z=-100

start.look.rotate.x=0
start.look.rotate.y=0